# BooleanAlgebra

./: README.md
src/BooleanAlgebra/: BooleanAlgebra.sln
src/BooleanAlgebra/BooleanAlgebra/: BooleanAlgebra.csproj
